# -------- Build Stage --------
FROM node:22-alpine AS builder

ARG VER=0.0.0
ENV VITE_APP_VER=${VER}
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV PORT=8080

RUN apt-get update && apt-get install -y wget gnupg curl \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN npm install --global pnpm@9
COPY package.json .npmrc pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY apps/ ./apps
COPY libs/ ./libs
COPY nx.json tsconfig.base.json env.d.ts ./

RUN pnpm nx build frontend
RUN pnpm nx build backend
RUN pnpm nx compile crawler

# -------- Prune Stage --------
FROM builder AS pruner
RUN pnpm prune --prod

# -------- Runtime Stage --------
FROM node:22-alpine AS runtime

WORKDIR /app
COPY --from=pruner /app/dist ./dist
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/package.json ./

EXPOSE 8080
CMD ["node", "dist/apps/backend/main.js"]
