# -------- Build Stage --------
FROM node:22-alpine AS builder

ARG VER=0.0.0
ENV VITE_APP_VER=${VER}

WORKDIR /app
RUN npm install --global pnpm@9
COPY package.json .npmrc pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY apps/ ./apps
COPY libs/ ./libs
COPY nx.json tsconfig.base.json env.d.ts ./

RUN pnpm nx build frontend
RUN pnpm nx build backend

# -------- Prune Stage --------
FROM builder AS pruner
RUN pnpm prune --prod

# -------- Runtime Stage --------
FROM node:22-alpine AS runtime

WORKDIR /app
COPY --from=pruner /app/dist ./dist
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/package.json ./

EXPOSE 8080
CMD ["node", "dist/apps/backend/main.js"]
