# -------- Build Stage --------
FROM asia-east1-docker.pkg.dev/codeshore-brlgfu/cloud-run-source-deploy/node:22.14.0-slim AS builder

ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

RUN npm install --global pnpm@10.7.1

COPY package.json .npmrc pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

ARG VER=0.0.0
ENV VITE_APP_VER=${VER}

COPY nx.json tsconfig.base.json env.d.ts ./
COPY libs/ ./libs
COPY apps/ ./apps

RUN pnpm nx run-many --target=build --projects=frontend,backend,crawler --parallel=3

# -------- Prune Stage --------
FROM builder AS pruner
RUN pnpm prune --prod

# -------- Runtime Stage --------
FROM asia-east1-docker.pkg.dev/codeshore-brlgfu/cloud-run-source-deploy/node:22.14.0-slim AS runtime

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PORT=8080

WORKDIR /app

COPY --from=pruner /app/dist ./dist
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/package.json ./

EXPOSE 8080

CMD ["node", "dist/apps/backend/main.js"]
