# =============================================================================
# Dockerfile.aws -- CodeShore AWS image (EC2 / free-tier)
#
# 與 Dockerfile.cloudrun 的差異：
#   1. base image 改用 Docker Hub 公開的 node:22.14.0-slim（不依賴 GCP Artifact Registry）
#   2. 只 build frontend + backend，不 build crawler
#   3. 不安裝 Google Chrome / Puppeteer（爬蟲在本地跑，AWS 端不需要）
# 後端為 NestJS，serve 前端靜態檔 + /api，固定監聽 8080。
# =============================================================================

# -------- Build Stage --------
FROM node:22.14.0-slim AS builder

ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

RUN npm install --global pnpm@10.7.1

# 先複製設定檔安裝依賴，最大化 layer cache
COPY package.json .npmrc pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

ARG VER=0.0.0
ENV VITE_APP_VER=${VER}

# 複製原始碼（由最少變動到最多變動）
COPY nx.json tsconfig.base.json env.d.ts ./
COPY libs/ ./libs
COPY apps/ ./apps

# 只 build frontend + backend（不含 crawler）
RUN pnpm nx run-many --target=build --projects=frontend,backend --parallel=2

# -------- Prune Stage --------
FROM builder AS pruner
RUN pnpm prune --prod

# -------- Runtime Stage --------
FROM node:22.14.0-slim AS runtime

ENV NODE_ENV=production
ENV PORT=8080

WORKDIR /app

COPY --from=pruner /app/dist ./dist
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/package.json ./

EXPOSE 8080

# 啟動後端服務（同時 serve 前端）
CMD ["node", "dist/apps/backend/main.js"]
