# -------- Build Stage --------
FROM node:22-slim as builder

ARG VER
ARG REPO
ENV VITE_APP_VER=${VER}
ENV REPO_SVC=${REPO}-service

WORKDIR /app
RUN npm install --global pnpm@9
COPY package.json .npmrc pnpm-lock.yaml ./
RUN pnpm install
COPY apps/ ./apps
COPY libs/ ./libs
COPY nx.json tsconfig.base.json env.d.ts ./
RUN VER=${VER} REPO=${REPO_SVC} pnpm nx run-many --targets=build --projects=${REPO},${REPO_SVC} --parallel
# RUN VER=${VER} REPO=${REPO_SVC} pnpm nx build ${REPO_SVC}

# -------- Prune Stage (optional) --------
FROM builder AS pruner

RUN pnpm prune --prod  # removes devDependencies

# -------- Runtime Stage --------
FROM node:22-slim as runtime

ARG REPO
ENV REPO_SVC=${REPO}-service

COPY --from=pruner /app/dist ./app/dist
COPY --from=pruner /app/node_modules ./app/node_modules
COPY --from=pruner /app/package.json ./app

EXPOSE 80
CMD node app/dist/apps/${REPO_SVC}/main.js
