# -------- Build Stage --------
# 編譯階段依然可以使用 alpine 確保環境一致
FROM asia-east1-docker.pkg.dev/codeshore-brlgfu/cloud-run-source-deploy/node:22.14.0-alpine AS builder

WORKDIR /app

RUN npm install --global pnpm@10.7.1

# 複製設定檔並安裝所有依賴
COPY package.json .npmrc pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# ARG VER 移到 install 之後：最大化 layer cache
ARG VER=0.0.0
ENV VITE_APP_VER=${VER}

# 複製 Monorepo 原始碼
COPY nx.json tsconfig.base.json env.d.ts ./
COPY libs/ ./libs
COPY apps/ ./apps

# 執行 Nx 編譯
RUN pnpm nx run-many --target=build --projects=frontend,backend,crawler --parallel=3

# -------- Prune Stage --------
FROM builder AS pruner
RUN pnpm prune --prod

# -------- Runtime Stage --------
# ⚡ 核心優化：改用極輕量的 alpine 鏡像，且完全移除 apt/chrome 安裝步驟
FROM asia-east1-docker.pkg.dev/codeshore-brlgfu/cloud-run-source-deploy/node:22.14.0-alpine AS runtime

ENV PORT=8080

WORKDIR /app

# 只複製 backend 的編譯產物，不複製 frontend 和 crawler 的產物
COPY --from=pruner /app/dist/apps/backend ./dist/apps/backend

# 複製生產環境 node_modules 與 package.json
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/package.json ./

EXPOSE 8080

# 啟動後端服務
CMD ["node", "dist/apps/backend/main.js"]
